{
  "name": "pagesmith",
  "version": "0.1.0",
  "description": "An agent-native authoring engine for illustrated books. The book is an HTML document agents edit directly; rendering and image generation are separate, swappable steps. Like hyperframes, but for books instead of video.",
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "serve": "npx --yes serve .",
    "prep": "node tools/prep-images.mjs",
    "gen": "node tools/gen-images.mjs books/demo",
    "pdf": "node engine/export-pdf.mjs",
    "png": "node engine/export-png.mjs",
    "validate": "node engine/validate-book.mjs",
    "new-book": "node tools/new-book.mjs",
    "test": "node --test"
  },
  "devDependencies": {
    "jsdom": "^25.0.1",
    "playwright": "^1.48.0",
    "sharp": "^0.35.2"
  }
}
